package ru.urfu;

/**
 * Интерфейс бота
 * <br>
 * Каждый бот должен реализовывать этот интерфейс.
 * Бот должен уметь запускаться.
 * В дальнейшем сюда можно добавить методы для остановки,
 * получения состояния работы, а также имени бота и т.д.
 * @see TelegramBot
 * @see DiscordBot
 *
 */
public interface Bot {
    /**
     * Запустить бота
     */
    void start();
}
