package ru.urfu;

/**
 * Базовый интерфейс для обработчиков сообщений от пользователей
 * <br>
 * Благодаря этому интерфейсу
 * можно реализовать несколько разных обработчиков
 * и использовать их в разных ботах, а также менять обработчики,
 * не меняя код ботов.
 * @see TelegramBot
 * @see DiscordBot
 */
public interface Handler {
    /**
     * Обработать сообщение от пользователя
     * @param messageFromUser сообщение от пользователя
     * @return ответ бота пользователю
     */
    String handle(String messageFromUser);
}
